[colors]
diff_add            = green
diff_lines          = cyan
diff_remove         = yellow

[defaults]
check_mode_markers  = yes
gather_timeout      = 15
forks               = 10
library             = library
retry_files_enabled = no
roles_path          = roles
display_failed_stderr = yes
callback_plugins    = plugins/callback_plugins
filter_plugins      = plugins/filter_plugins

# we're using inventory scripts that must work
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
inventory_any_unparsed_is_failed = yes

# speed improvements
internal_poll_interval  = 0.001
gathering               = smart

# setup fact caching for speed
fact_caching_connection = /tmp/facts_cache
fact_caching            = jsonfile
fact_caching_timeout    = 7200

# in test but working well, comment all three if going back to linear
#strategy             = mitogen_linear
# PIP install
# strategy_plugins     = venv/lib/python3.9/site-packages/ansible_mitogen/plugins/strategy
# GILT install
strategy_plugins     = mitogen/ansible_mitogen/plugins/strategy/
host_key_checking    = no

# display_skipped_hosts = false

[diff]
always              = no

[ssh_connection]
pipelining          = yes
scp_if_ssh          = yes

[inventory]
ignore_patterns = artifacts, credentials