
[doghouse_router]
gw.doghouse     ansible_ssh_host=172.18.1.1

[show_router]
gw.lights	    ansible_ssh_host=172.18.1.254

[routers:children]
doghouse_router
# show_router

[routers:vars]
ansible_connection=ssh
ansible_ssh_user=root 
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[dmx_controllers]
radio-1 show_dmx_ip=172.18.1.100  oid=

[ds_steps]
ds-1 show_dmx_ip=172.18.1.201 mac_address=B8:27:EB:33:B9:2B oid=0
ds-2 show_dmx_ip=172.18.1.202 mac_address=B8:27:EB:F3:AB:10 oid=4
ds-3 show_dmx_ip=172.18.1.203 mac_address=B8:27:EB:39:15:DC oid=8
ds-4 show_dmx_ip=172.18.1.204 oid=12 macaddresses=B8:27:EB:23:3C:7B,B8:27:EB:76:69:2E

[cs_steps]
cs-1 show_dmx_ip=172.18.1.211 mac_address=B8:27:EB:AE:EC:B9 oid=16
cs-2 show_dmx_ip=172.18.1.212 mac_address=B8:27:EB:A5:36:03 oid=20
cs-3 show_dmx_ip=172.18.1.213 mac_address=b8:27:eb:12:6c:7b oid=24
cs-4 show_dmx_ip=172.18.1.214 oid=28 macaddresses=B8:27:EB:A4:DF:70,B8:27:EB:F1:8A:25

[us_steps]
us-1 show_dmx_ip=172.18.1.221 mac_address=b8:27:eb:23:3c:7b oid=32
us-2 show_dmx_ip=172.18.1.222 mac_address=B8:27:EB:F3:AB:10 oid=36
us-3 show_dmx_ip=172.18.1.223 oid=40 macaddresses=B8:27:EB:32:4A:CF,B8:27:EB:67:1F:9A
us-4 show_dmx_ip=172.18.1.224 mac_address=b8:27:eb:65:6b:43 oid=44


[test_steps]
test-1 show_dmx_ip=192.168.21.9 ansible_ssh_host=192.168.21.9 oid=44 macaddresses=b8:27:eb:c2:ff:f6,b8:27:eb:97:aa:a3

[sceptres]
sceptre-w show_dmx_ip=192.168.21.100 oid=48 macaddresses=B8:27:EB:3D:86:45
sceptre-b show_dmx_ip=192.168.21.101 oid=49

[steps:children]
ds_steps
cs_steps
us_steps
test_steps

[raspiw:children]
sceptres

[raspi:children]
dmx_controllers
steps
sceptres

[raspi:vars]
ansible_connection=ssh 
ansible_ssh_user=pi 
ansible_ssh_pass=raspberry
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[show:children]
steps
dmx_controllers
show_router
sceptres