
[doghouse_router]
gw.doghouse     ansible_ssh_host=172.18.1.1

[show_router]
gw.lights	    ansible_ssh_host=172.18.1.254

[routers:children]
doghouse_router
# show_router

[routers:vars]
ansible_connection=ssh
ansible_ssh_user=root 
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[dmx_controllers]
radio-1 show_dmx_ip=172.18.1.100  

[ds_steps]
ds-1 show_dmx_ip=172.18.1.201 
ds-2 show_dmx_ip=172.18.1.202 
ds-3 show_dmx_ip=172.18.1.203 
ds-4 show_dmx_ip=172.18.1.204 

[cs_steps]
cs-1 show_dmx_ip=172.18.1.211 
cs-2 show_dmx_ip=172.18.1.212 
cs-3 show_dmx_ip=172.18.1.213 
cs-4 show_dmx_ip=172.18.1.214
cs-5 show_dmx_ip=172.18.1.213 
cs-6 show_dmx_ip=172.18.1.214 

[us_steps]
us-1 show_dmx_ip=172.18.1.221 
us-2 show_dmx_ip=172.18.1.222 
us-3 show_dmx_ip=172.18.1.223 
us-4 show_dmx_ip=172.18.1.224 

[test_steps]
bench   show_dmx_ip=172.18.1.189 
test-1  show_dmx_ip=192.168.21.9 

[sceptres]
sceptre-w show_dmx_ip=192.168.21.100 
sceptre-b show_dmx_ip=192.168.21.101 

[steps:children]
ds_steps
cs_steps
us_steps
test_steps

[raspiw:children]
sceptres

[raspi:children]
dmx_controllers
steps
sceptres

[raspi:vars]
ansible_connection=ssh 
ansible_ssh_user=pi 
ansible_user=pi 
#ansible_ssh_pass=raspberry
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[show:children]
steps
dmx_controllers
show_router
sceptres
bench
